/*
    思路：
        第一步：获取所要操作的节点对象
        第二步：当页面加载完后，需要计算本地cookie存了多少【个】商品，把个数赋值给ccount
        第三步：为每一个商品对应的添加购物车按钮绑定一个点击事件onclick
             更改本地的cookie
            获取当前商品的pid
            循环遍历本地的cookie转换后的数组，取出每一个对象的pid进行对比，若相等则该商品不是第一次添加
            从购物车中取出该商品，然后更pCount值追加1
            否则：创建一个新的对象，保存到购物中。同时该商品的数量为1
 */

